wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.108  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::c3e:6e0a:9c3:f4c  prefixlen 64  scopeid 0x20<link>
        inet6 2804:2084:40d:8e01:b3c1:e0e5:9c00:7cfa  prefixlen 64  scopeid 0x0<global>
        inet6 2804:2084:40d:8e01:72e0:d719:9d3a:b661  prefixlen 64  scopeid 0x0<global>
        ether 90:48:9a:f0:20:cd  txqueuelen 1000  (Ethernet)
        RX packets 64886  bytes 54983493 (54.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 52561  bytes 13034295 (13.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

